<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100vw;

       
        background-color: rgb(165, 161, 161);

    }
    .section_FullView{
        min-height: 100%;
        width: 90%;
        margin:0 auto;
        background-color: rgb(243, 211, 211);
     
    }

    .box-FullView{
        background-color: aqua;
    }

    .rectangulo {
    
        width: 300px;
        height:30px;
        line-height:30px;
        background:red;
        display:inline-block;
        position:relative;
      }
      
      .rectangulo:after {

        content:"";
        position:absolute;
        right:-30px;
        width: 0; 
        height: 0; 
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 30px solid rgb(255, 0, 0);
        z-index:0;
      }

      .rectangulo2 {
        border-radius: 5px;
       margin-left: 40px;
        width: 300px;
        height:30px;
        line-height:30px;
        background:rgb(230, 159, 159);
        display:inline-block;
        position:relative;
      }
      
      .rectangulo2:after {
        content:"";
        position:absolute;
        left:-30px;
        width: 0; 
        height: 0; 
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 30px solid rgb(230, 159, 159);
        z-index:0;
      }
    
 
    
    

</style>
<body>


    <section class="section_FullView" id="section_FullView">

        <div class="rectangulo">asdasd</div>
        <div class="rectangulo2">asdasd</div>


    
        <div class="box-FullView">
            <h1>Nombre del Plan </h1>
        </div>

    </section>
    
</body>
</html>